user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /cert/nginx.crt; # Path to SSL certificate
        ssl_certificate_key /cert/nginx.key; # Path to SSL key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:80;  # Proxy to PHP web service in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

# WebSocket stream settings
stream {
    upstream websocket_backend {
        server web:80;  # Connect to PHP web service
    }
    server {
        listen 8444 ssl;  # WebSocket port

        proxy_pass websocket_backend;
        ssl_certificate /cert/nginx.crt;  # Path to SSL certificate
        ssl_certificate_key /cert/nginx.key;  # Path to SSL key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}
