SMTP = "smtp.gmail.com"
smtp_port = 587
smtp-auth=esusagence@gmail.com
sendmail_from = "esusagence@gmail.com"
smtp-auth-user=esusagence@gmail.com
smtp-auth-password=nbxrjksvrwsspatq
; Enable TLS
sendmail_path = "/usr/sbin/sendmail -t -i"
